# android-lifecycles

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/lifecycles/arap_osaka/livedata/ng/: StartNgViewModelTest.kt
app/src/androidTest/java/com/example/android/lifecycles/arap_osaka/livedata/ok/: StartOkViewModelTest.kt
app/src/androidTest/java/com/example/android/lifecycles/arap_osaka/livedata_ng/: StartViewModelTest.kt
app/src/androidTest/java/com/example/android/lifecycles/arap_osaka/viewmodel/: StartViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/lifecycles/: App.kt  ChronoActivity.java  LifeCycleActivity.kt  LifeCycleFragment.kt  LifeCycleLogActivity.kt  LifeCycleLogFragment.kt
app/src/main/java/com/example/android/lifecycles/arap_osaka/: ALifeCycleLogFragment.kt  BLifeCycleLogFragment.kt  BaseFragment.kt  BasicLifeCycleActivity.kt  BasicLifeCycleLogFragment.kt  BasicLifeCycleLogFragment2.kt  BasicLifecycleActivity.kt  BasicLifecycleActivityFragment.kt  BasicLifecycleActivityLogFragment.kt  BasicLifecycleLogFragment.kt
app/src/main/java/com/example/android/lifecycles/arap_osaka/fragmentToActivity/: ActivityFromFragmentActivity.kt  FugaFragment.kt  HogeActivity.kt  HogeViewModel.kt  ToActivityFragment.kt
app/src/main/java/com/example/android/lifecycles/arap_osaka/livedata/model/: Repository.kt
app/src/main/java/com/example/android/lifecycles/arap_osaka/livedata/ng/: DestinationFragment.kt  DestinationViewModel.kt  MainNgActivity.kt  StartFragment.kt  StartViewModel.kt
app/src/main/java/com/example/android/lifecycles/arap_osaka/livedata/ok/: DestinationFragment.kt  DestinationViewModel.kt  Event.kt  MainOkActivity.kt  StartFragment.kt  StartViewModel.kt
app/src/main/java/com/example/android/lifecycles/arap_osaka/livedata_ok/: DestinationFragment.kt  Main2Activity.kt  StartFragment.kt  StartViewModel.kt
app/src/main/java/com/example/android/lifecycles/arap_osaka/viewmodel/: DestinationFragment.kt  DestinationViewModel.kt  Main2Activity.kt  StartFragment.kt  StartViewModel.kt
app/src/main/java/com/example/android/lifecycles/arap_osaka/zipLiveData/: ZipLIveDataViewModel.kt  ZipLiveDataActivity.kt  zipLiveData.kt
app/src/main/java/com/example/android/lifecycles/practice/: BlankFragment.kt  ChronoActivity.java  ChronoActivity.kt  ChronoViewModel.kt  Singleton.kt
app/src/main/java/com/example/android/lifecycles/practice/lifecycle/: BoundLocationManager.kt  LocationActivity.kt
app/src/main/java/com/example/android/lifecycles/practice/share_viewmodel/: Activity_step5.kt  Fragment_step5.kt  SeekBarViewModel.kt
app/src/main/java/com/example/android/lifecycles/practice/viewmodel_livedata/: BlankFragment.kt  ChronoActivity.kt  ChronoLogActivity.kt  ChronoViewModel.kt  Singleton.kt
app/src/main/java/com/example/android/lifecycles/step1/: ChronoActivity1.java  ChronoLogActivity1.java
app/src/main/java/com/example/android/lifecycles/step2/: ChronoActivity2.java
app/src/main/java/com/example/android/lifecycles/step6_solution/: SavedStateActivity.java
app/src/main/res/layout/: activity_basic_lifecycle.xml  activity_from_fragment.xml  activity_main.xml  activity_main3.xml  activity_main_ng.xml  activity_main_ok.xml  activity_main_step1.xml  activity_step5.xml  activity_zip_live_data.xml  content_basic_lifecycle.xml  destination_fragment.xml  fragment_a_lifecycle.xml  fragment_b_lifecycle.xml  fragment_base.xml  fragment_basic_lifecycle.xml  fragment_basic_lifecycle2.xml  fragment_step5.xml  start_fragment.xml
app/src/main/res/menu/: menu_basic_lifecycle.xml
app/src/main/res/navigation/: nav.xml  nav2.xml  nav_ng.xml  nav_ok.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/lifecycles/arap_osaka/: StartViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
runConfigurations/: Step_1.xml
