<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/aLifeCycleLogFragment"
    >

    <fragment
        android:id="@+id/aLifeCycleLogFragment"
        android:name="com.example.android.lifecycles.arap_osaka.ALifeCycleLogFragment"
        android:label="fragment_basic_lifecycle"
        tools:layout="@layout/fragment_b_lifecycle"
        >
        <action
            android:id="@+id/action_basicLifeCycleLogFragment_to_basicLifeCycleLogFragment2"
            app:destination="@id/bLifeCycleLogFragment"
            />

    </fragment>
    <fragment
        android:id="@+id/bLifeCycleLogFragment"
        android:name="com.example.android.lifecycles.arap_osaka.BLifeCycleLogFragment"
        android:label="fragment_basic_lifecycle2"
        tools:layout="@layout/fragment_a_lifecycle"
        />
</navigation>