<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav2"
    app:startDestination="@id/startFragment"
    >

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.android.lifecycles.arap_osaka.viewmodel.StartFragment"
        android:label="start_fragment"
        tools:layout="@layout/start_fragment"
        >
        <action
            android:id="@+id/action_startFragment_to_destinationFragment"
            app:destination="@id/destinationFragment"
            />
        <argument
            android:name="nextViewType"
            app:argType="com.example.android.lifecycles.arap_osaka.viewmodel.NextViewType"
            />
    </fragment>
    <fragment
        android:id="@+id/destinationFragment"
        android:name="com.example.android.lifecycles.arap_osaka.viewmodel.DestinationFragment"
        android:label="destination_fragment"
        tools:layout="@layout/destination_fragment"
        />
</navigation>
